#-------------------------------------------------
#
# Project created by QtCreator 2017-02-18T20:19:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = game
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myscene.cpp \
    ItemSelectedArea.cpp \
    itembutton.cpp \
    itempan.cpp

HEADERS  += mainwindow.h \
    myscene.h \
    myview.h \
    ItemSelectedArea.h \
    itembutton.h \
    itempan.h
